<main class="flex-1">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <!-- Hero section for the homepage -->
    <section class="mb-16">
      <div class="text-center sm:text-left">
        <h1 class="text-4xl sm:text-5xl font-extrabold text-gray-900 tracking-tight mb-4">
          <span class="block">Hello, I'm</span>
          <span class="block text-indigo-600">Jesse Stimpson</span>
        </h1>
        <div class="mt-8 flex flex-col sm:flex-row justify-center sm:justify-start gap-4">
          <a
            href="/makesure"
            class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Read the Blog
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ml-2 -mr-1 h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14 5l7 7m0 0l-7 7m7-7H3"
              />
            </svg>
          </a>
          <!--
          <a
            href="/about"
            class="inline-flex items-center justify-center px-5 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
          >
            About Me
          </a>
          -->
        </div>
      </div>
    </section>
    
<!-- Flash messages -->
    <.flash_group flash={@flash} />
    
<!-- Main content -->
    <div class="prose prose-indigo max-w-none">
      {@inner_content}
    </div>
  </div>
</main>
