<section class="space-y-12">
  <!-- Featured Projects -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Featured Projects</h2>
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <%= for project <- @featured_projects do %>
        <.featured_project
          name={project.title}
          badges={project.tags}
          img={project.img}
          href={~p"/projects/#{project.id}"}
        >
          {project.description}
        </.featured_project>
      <% end %>
    </div>
  </div>
  
<!-- Latest Articles -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold text-gray-900">Latest Articles</h2>
      <a href="/makesure" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
        View all articles →
      </a>
    </div>
    <div class="space-y-6">
      <%= for post <- @latest_articles do %>
        <.article
          title={post.title}
          date={post.date}
          img={~p"/images/posts/#{post.thumbnail_image.year}/#{post.thumbnail_image.basename}"}
          href={~p"/makesure/#{post.id}"}
          badges={post.tags}
        >
          {post.description}
        </.article>
      <% end %>
    </div>
  </div>
</section>
