<section class="space-y-12">
  <!-- Featured Projects -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Featured Projects</h2>
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      <%= for project <- @featured_projects do %>
        <.featured_project
          name={project.title}
          badges={project.tags}
          img={project.img}
          href={~p"/projects/#{project.id}"}
        >
          {project.description}
        </.featured_project>
      <% end %>
    </div>
  </div>
  
<!-- Latest Articles -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold text-gray-900">Latest Articles</h2>
      <a href="/makesure" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
        View all articles →
      </a>
    </div>
    <div class="space-y-6">
      <%= for post <- @latest_articles do %>
        <.article
          title={post.title}
          date={post.date}
          img={~p"/images/posts/#{post.thumbnail_image.year}/#{post.thumbnail_image.basename}"}
          href={~p"/makesure/#{post.id}"}
          badges={post.tags}
        >
          {post.description}
        </.article>
      <% end %>
    </div>
  </div>
  
<!-- About Me Preview -->
  <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
    <div class="md:flex gap-8 items-start">
      <div class="mb-6 md:mb-0 md:w-1/3 flex-shrink-0">
        <img
          src="https://via.placeholder.com/400x400.png?text=Jesse+Stimpson"
          alt="Jesse Stimpson"
          class="w-full rounded-lg object-cover aspect-square"
        />
      </div>
      <div class="md:w-2/3">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">About Me</h2>
        <p class="text-base text-gray-600 mb-4">
          @todo: Write an introduction about myself.
        </p>
        <p class="text-base text-gray-600 mb-6"></p>
        <a
          href="/about"
          class="inline-flex items-center justify-center px-5 py-2 border border-gray-300 text-base font-medium rounded-md text-indigo-700 bg-white hover:bg-gray-50"
        >
          More About Me
        </a>
      </div>
    </div>
  </div>
  
<!-- Contact Section -->
  <div class="bg-indigo-50 rounded-lg p-6">
    <div class="text-center max-w-xl mx-auto">
      <h2 class="text-2xl font-bold text-gray-900 mb-3">Get In Touch</h2>
      <p class="text-gray-600 mb-6">
        Have a question or want to work together? Feel free to reach out!
      </p>
      <a
        href="/contact"
        class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
      >
        Contact Me
      </a>
    </div>
  </div>
</section>
