<.link href={~p"/projects"}>← All projects</.link>

<a href={@project.link.href}><img src={@project.img} /></a>

<article class="prose lg:prose-xl">
  <h1>{@project.title}</h1>
</article>

<div class="flex justify-center md:justify-start space-x-6 m-4">
  <.github :if={@project.github} href={@project.github} />
  <.hexpm :if={@project.hexpm} href={@project.hexpm} />
  <.hexdocs :if={@project.hexdocs} href={@project.hexdocs} />
  <.anchor_logo
    :if={@project.logo}
    name={@project.title}
    href={@project.link.href}
    src={@project.logo}
  />
</div>

<article class="prose lg:prose-xl">
  {raw(@project.body)}
</article>
